# ui-automation-demo

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: tests.yml
src/main/java/com/roman/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/dto/: DeliveryAddress.java
src/test/java/pages/: CartPage.java  CatalogPage.java  CheckoutPage.java  HomePage.java  ProductDetailsPage.java
src/test/java/tests/: CheckoutTest.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  TestListener.java
src/test/resources/: config.properties
